snippet rhc "React Hook Component"
import React, { useState, useEffect, useContext } from "react";
import classnames from "classnames";

export const ${1:Thing} = () => {
	return (<div>
		$0
	</div>);
};
export default $1;
endsnippet

snippet rhcr "React Hook Component (Redux)"
import React, { useState, useEffect, useContext } from "react";
import { useSelector, useDispatch } from "react-redux";
import classnames from "classnames";

export const ${1:Thing} = () => {
	return (<div>
		$0
	</div>);
};
export default $1;
endsnippet
